{
  "name": "shape-motion-area",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "node --check app.js",
    "build": "mkdir -p dist && cp index.html styles.css app.js dist/"
  }
}
